{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songyingchun/chatRoom.git"
  },
  "keywords": [
    "chat",
    "room"
  ],
  "author": "songyingchun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songyingchun/chatRoom/issues"
  },
  "homepage": "https://github.com/songyingchun/chatRoom#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2",
    "mime": "^2.3.1",
    "socket.io": "^2.1.1",
    "webpack": "^4.10.2",
    "webpack-command": "^0.2.0"
  },
  "dependencies": {}
}
